<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ONF_ActionAdjustPlotPositionOptions</class>
 <widget class="QWidget" name="ONF_ActionAdjustPlotPositionOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>29</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wd_toolbar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pb_up">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../computreev3/pluginbase/resource.qrc">
          <normaloff>:/icons/upper.png</normaloff>:/icons/upper.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_down">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../../../computreev3/pluginbase/resource.qrc">
          <normaloff>:/icons/lower.png</normaloff>:/icons/lower.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_left">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/icons/left_arrow.png</normaloff>:/icons/left_arrow.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_right">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/icons/right_arrow.png</normaloff>:/icons/right_arrow.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsb_increment">
        <property name="suffix">
         <string> m</string>
        </property>
        <property name="maximum">
         <double>99.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.250000000000000</double>
        </property>
        <property name="value">
         <double>0.250000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_translate">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/icons/moveTo.png</normaloff>:/icons/moveTo.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_reset">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>RAZ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_circles">
        <property name="text">
         <string>Cercles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_fixedH">
        <property name="text">
         <string>Hfixe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsb_height">
        <property name="suffix">
         <string> m</string>
        </property>
        <property name="value">
         <double>30.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_intensity">
        <property name="text">
         <string>Intensity</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_Z">
        <property name="text">
         <string>Z</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hs_min">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="tracking">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hs_max">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>99</number>
        </property>
        <property name="tracking">
         <bool>false</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_grey">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/icons/grey.png</normaloff>:/icons/grey.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_hot">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/icons/hot.png</normaloff>:/icons/hot.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_rainbow">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/icons/rainbow.png</normaloff>:/icons/rainbow.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_hsv">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/icons/hsv.png</normaloff>:/icons/hsv.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../computreev3/pluginbase/resource.qrc"/>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
